# test-stock

./: README.md  pom.xml
src/main/java/pl/task/stock/: MainClass.java
src/main/java/pl/task/stock/config/: PropertiesConfig.java  RetrofitConfig.java
src/main/java/pl/task/stock/model/: ResponseJsonKey.java  TimeSeries.java
src/main/java/pl/task/stock/service/: StockDataClient.java  StockDataProcessor.java  StockService.java
src/main/java/pl/task/stock/util/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/codibly/: AppTest.java
